<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>carousel</title>
</head>
<style>
    *{
        padding:0px;
        margin:0px;
    }
    #list{
        width:1800px;
    }
    #list img{
        height:450px;
        width:300px;
        float: left;
    }
    #carousel{
        width:300px;
        height:450px;
        overflow: hidden;
        position:relative;
    }
    #buttons{
        position:absolute;
        bottom:5px;
        height:30px;
        width:120px;
        left:90px;
        z-index:1;
    }
    #buttons .on{background:orangered;}
    #buttons span{
        height:10px;
        width:10px;
        border: 1px solid #fff;
        float:left;
        -webkit-border-radius:10px;
        -moz-border-radius:10px;
        border-radius:10px;
        background:#333;
        margin-left:5px;
    }
    #buttons span:hover{
        background-color: darkorange;
        cursor: pointer;
    }

    #carousel:hover .arrow{display:block;}

    .arrow{
        /*定位处理*/
        height:40px;
        width:40px;
        position: absolute;
        top:195px;
        background-color: rgba(0,0,0,0.3);

        /*文字处理*/
        color:white;
        text-align:center;
        font-size:38px;
        text-decoration: none;
        line-height: 39px;
        font-weight:bold;

        display:none;
    }
    .arrow:hover{
        background-color: rgba(0,0,0,0.7);
    }
    #prev{left:5px;}
    #next{right:5px;}


    
</style>
<body>
<div id="carousel">
    <div id="list">
        <img src="image/美女.jpg">
        <img src="image/eg.jpg">
        <img src="image/户外.jpg">
        <img src="image/清纯.jpg">
        <img src="image/美女.jpg">
        <img src="image/eg.jpg">
        <div style="clear: both"></div>
    </div>
    <div id="buttons"><span index="1" class="on"></span><span index="2"></span><span index="3"></span><span index="4"></span>
    </div>
    <a href="javascript:void(0)" class="arrow" id="prev"><</a>
    <a href="javascript:void(0)" class="arrow" id="next">></a>
</div>
</body>
</html>